MainWindow.xaml

<Window x:Class="cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cal"
        mc:Ignorable="d"
        Title="Manjula 3/14/2023 Calculator" Height="450" Width="800" FontWeight="Bold" Background="White">
    <Window.Foreground>
        <ImageBrush/>
    </Window.Foreground>
    <Grid x:Name="btn7" Margin="287,10,29,0" Background="#FFF0E215">
        <Button x:Name="brn4" Content="4" HorizontalAlignment="Left" Margin="90,82,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.5,0.5" Background="#FF506697" Height="28" FontSize="20" Click="brn4_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-38.168"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="146,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="53" Background="#FF1DDCC7" Height="28" FontSize="20" Click="btn5_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="36.937"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="68,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="27" Background="#FF05F0D6" Height="28" FontSize="20" Click="btn3_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.607"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="203,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="28" Background="#FF506697" Height="27" FontSize="20" Click="btn6_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="43.425"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnClrAll" Content="CLEAR ALL" HorizontalAlignment="Left" Margin="177,-14,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.815,-0.004" Width="82" Height="44" Background="#FF5BD227">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-52.171"/>
                    <TranslateTransform X="-52.564" Y="-73.494"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnClrMain" Content="CLEAL MAIN" HorizontalAlignment="Left" Margin="24,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.815,-0.004" Width="76" Height="44" Background="#FF5BD227" Click="btnClrMain_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="49.398"/>
                    <TranslateTransform X="-52.564" Y="-73.494"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnPlus" Content="+" HorizontalAlignment="Left" Margin="102,135,0,0" VerticalAlignment="Top" Height="44" Width="30" RenderTransformOrigin="0.119,0.141" Background="#FFF05415" FontFamily="Arial Black" FontSize="18" Click="btnPlus_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="166,135,0,0" VerticalAlignment="Top" Height="44" Width="30" RenderTransformOrigin="0.119,0.141" Background="#FFF05415" FontFamily="Arial Black" FontSize="24" Click="btnMinus_Click"/>
        <Button x:Name="btnDcml" Content="." HorizontalAlignment="Left" Margin="139,186,0,0" VerticalAlignment="Top" Height="21" Width="22" RenderTransformOrigin="0.119,0.141" Background="#FFDA840E" FontFamily="Arial Black" FontSize="16" Click="btnDcml_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="105,212,0,0" VerticalAlignment="Top" Height="26" Width="91" RenderTransformOrigin="0.119,0.141" Background="White" BorderBrush="#FFD20CB8" FontWeight="Bold" FontFamily="Arial Black" FontSize="24" Click="btnEqual_Click"/>
        <Button x:Name="btnDiv" Content="/" HorizontalAlignment="Left" Margin="225,143,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFD8C5E0" FontWeight="Bold" FontSize="24" Click="btnDiv_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="61.732"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="61.732"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="57,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="35" Background="#FF506697" Height="27" FontSize="20" Click="btn2_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="61.732"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="75,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.094" Width="35" Background="#FF1DDCC7" Height="28" FontSize="20" Click="btn1_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="56.651"/>
                    <TranslateTransform X="-9.603" Y="-5.049"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn" Content="7" HorizontalAlignment="Left" Margin="231,215,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="41" Height="28" Background="#FF1DDCC7" FontWeight="Bold" FontSize="20">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-53.183"/>
                    <TranslateTransform X="-22.967" Y="1.518"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="202,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,1.094" Width="41" Height="28" Background="#FF506697" FontSize="20" Click="btn8_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-43.209"/>
                    <TranslateTransform X="-9.603" Y="-5.049"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="176,270,0,0" VerticalAlignment="Top" Width="34" Height="99" RenderTransformOrigin="0.5,0.5" Background="#FF171717" Foreground="#FFF3EBEB" BorderBrush="#FF171717" FontSize="20" Click="btn9_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-34.873"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btnMulti" Content="*" HorizontalAlignment="Left" Margin="40,147,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Height="57" Background="#FFD8C5E0" FontWeight="Bold" FontSize="24" Click="btnMulti_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.221"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="95,272,0,0" VerticalAlignment="Top" Width="34" Height="99" RenderTransformOrigin="0.5,0.5" Background="#FF110E0E" Foreground="#FFF3EBEB" BorderBrush="#FF2B8F4A" FontSize="20" Click="btn0_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="30.868"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="63,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Height="39"/>
        <Label x:Name="lbl" Content="" HorizontalAlignment="Left" Margin="328,2,0,0" VerticalAlignment="Top" Width="54" Background="#FFCF2222"/>
        <Button x:Name="btnplusminus" Content="-/+" HorizontalAlignment="Left" Margin="139,340,0,0" VerticalAlignment="Top" Width="33" Click="btnplusminus_Click"/>

    </Grid>
</Window>
